%function i = force2current(f, a, i_max, N, I1)
%Find the required current from the desired force.
%   Detailed explanation goes here

myu0 = 1.2566*10^(-6);
i_j = [1 1 1] * 10^-5;

S = zeros(3,3);

%E_j = [pi/3,0,pi/4];
%q_j = quaternion(E_j,'euler','XYZ','point');
I_j1 = zeros(1,3);
I_j2 = zeros(1,3);
I_j3 = zeros(1,3);

for j = 1:3
    I_j1 =  I_j1 + i_j(j)*calculateI(x_j, x_k, q_j, q_k, split, a, j, 1);
    I_j2 =  I_j2 + i_j(j)*calculateI(x_j, x_k, q_j, q_k, split, a, j, 2);
    I_j3 =  I_j3 + i_j(j)*calculateI(x_j, x_k, q_j, q_k, split, a, j, 3);
end

S = N*[I_j1.', I_j2.', I_j3.'];

F = myu0/(4*pi)*S*N


%{
while j = 1:3
    
    while k = 1:3
        

    S = N*i*I1*[]
    S_inv = inv(S);
    i = 4*pi/(N*myu0)*S_inv*f;

    if i_max > i


end
%}